MVVM/View/App Settings/About.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.View.App_Settings.About"
             Title="About">
    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout>
                <Image Source="{AppThemeBinding Dark=aboutdark.png, Light=aboutlight.png}"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       x:Name="Image"
                       Opacity="0" />
                <Frame BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                       WidthRequest="{OnPlatform Android=380}"
                       x:Name="MainFrame"
                       CornerRadius="25"
                       Opacity="0">
                    <VerticalStackLayout>
                        <Label Text="About Motor Empire Project"
                               FontAttributes="Bold"
                               FontSize="30"
                               FontFamily="Roboto"
                               HorizontalOptions="Center"
                               Margin="30" />
                        <Label FontSize="16"
                               FontFamily="Roboto"
                               Margin="10,0,0,0"
                               Text="Motor Empire represents, by far, one of the largest platforms for sales and purchases of new or second-hand vehicles." />
                        <Label FontSize="16"
                               FontFamily="Roboto"
                               Margin="5,0,0,0"
                               Text="With many years of experience and being surrounded by cars ,our team has been trained to source and pick only the best cars available on the market." />
                        <Label FontSize="16"
                               FontFamily="Roboto"
                               Margin="10,0,0,0"
                               Text="We are way too far from perfection, but every day brings us one step closer to it... Motor Empire is listed as a vehicle and auto parts supplier since 2015, but the digitalization of our business started in 2018 when the development team started working on the cross-platform application titled 'Motor Empire Autohaus'. Digitalization and the implicit move of our business to the online environment has led to a considerable increase in sales and popularity of the platform as well as the business, with MotorEmpire managing in less than 3 years of existence to compete with well-known car dealers in the online market such as Autovit, or even Mobile.De." />
                        <Label FontSize="16"
                               FontFamily="Roboto"
                               Margin="5,0,0,0"
                               Text="The development of the business, respectively of the application, takes place every day, with each car sold, with each new access, with each satisfied customer." />
                        <Label FontSize="16"
                               FontFamily="Roboto"
                               Margin="15"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               Text="Thank you for choosing Motor Empire!" />

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>