MVVM/View/App Settings/AppSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorEmpireAutohaus.View.App_Settings.AppSettings"
             xmlns:viewmodel="clr-namespace:MotorEmpireAutohaus.MVVM.View_Model.App_Settings;assembly=MVVM"
             x:DataType="viewmodel:AppSettingsViewModel"
             Title="AppSettings">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <Image Source="{AppThemeBinding Dark=appsettingsdark.png, Light=appsettingslight.png}"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       x:Name="image"
                       Opacity="0"/>
                <Frame BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                       WidthRequest="{OnPlatform Android=360}"
                       CornerRadius="25"
                       x:Name="mainFrame"
                       Opacity="0">
                    <VerticalStackLayout>
                        <Label HorizontalOptions="Start" Text="App Appearance" Margin="0,25,0,25" FontSize="Title" FontFamily="Roboto"/>
                        <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="Dark Mode" FontFamily="Roboto" FontSize="16" HorizontalOptions="StartAndExpand" Margin="0" Padding="0"></Label>
                        <Switch x:Name="darkThemeSwitch" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding IsDarkThemeEnabled}" Margin="0,-25,0,0" ThumbColor="{AppThemeBinding Dark=White, Light=Black}" OnColor="{AppThemeBinding Dark=Red, Light=Grey}" BackgroundColor="Transparent" Toggled="OnSwitchChanged"/>
                    </Grid>
                        <Button Text="About Motor Empire Autohaus"
                                BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="16"
                                WidthRequest="300"
                                FontFamily="Roboto"
                                Command="{Binding GoToAboutPageCommand}"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>