MVVM/View/Landing/MotorEmpire.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MVVM.View_Models.Core"
             x:DataType="core:MotorEmpireViewModel"
             x:Class="MVVM.View.Landing.MotorEmpire"
             Title="Motor Empire Autohaus">

    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="Transparent" x:Name="DesktopView" IsVisible="false">
                <VerticalStackLayout>
                    <AbsoluteLayout Margin="0">
                        <Image Source="gauges.jpg"
                               x:Name="JumbotronImage"
                               Aspect="AspectFill"
                               HeightRequest="800"
                               WidthRequest="1900" />
                        <Label AbsoluteLayout.LayoutBounds="570,100,700,250"
                               Text="{Binding GreetingMessage}"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="36"
                               FontFamily="Roboto"
                               Margin="25"
                               VerticalTextAlignment="Center" />
                        <Label

                            AbsoluteLayout.LayoutBounds="460,120,710,300"
                            Text="What would you like to search today?"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            FontSize="30"
                            x:Name="TitleText"
                            Margin="25"
                            VerticalOptions="Center" />

                        <Frame x:Name="SearchFrame"
                               BackgroundColor="White"
                               WidthRequest="300"
                               AbsoluteLayout.LayoutBounds="100,360,830,100"
                               HeightRequest="40"
                               HorizontalOptions="End"
                               Margin="0,15,20,0"
                               CornerRadius="15">
                            <HorizontalStackLayout>
                                <Entry Placeholder="Search query"
                                       TextColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Text="{Binding SearchQueryText}"
                                       x:Name="SearchBar"
                                       FontAttributes="Bold"
                                       FontFamily="Roboto"
                                       FontSize="15"
                                       Margin="0"
                                       HeightRequest="30"
                                       WidthRequest="260" />
                                <ImageButton Source="search.png"
                                             WidthRequest="24"
                                             x:Name="SearchButtonImage"
                                             HeightRequest="24"
                                             BorderColor="Transparent"
                                             Margin="-10,0,0,0"
                                             VerticalOptions="Center"
                                             Command="{Binding SearchButtonPressedCommand}">
                                </ImageButton>
                            </HorizontalStackLayout>
                        </Frame>

                        <Button AbsoluteLayout.LayoutBounds="100,450,1320,100"
                                Text="Post an ad"
                                WidthRequest="180"
                                HeightRequest="60"
                                BackgroundColor="{AppThemeBinding Dark=#273851, Light=#346751}"
                                TextColor="White"
                                FontFamily="Kollektif"
                                FontSize="16"
                                Command="{Binding NavigateToPostUploadCommand}" />
                        <Button AbsoluteLayout.LayoutBounds="100,525,1320,100"
                                Text="View all vehicles"
                                WidthRequest="180"
                                HeightRequest="60"
                                FontFamily="Kollektif"
                                FontSize="16"
                                TextColor="White"
                                Command="{Binding ViewAllVehiclesCommand}"
                                BackgroundColor="{AppThemeBinding Dark=#D65A31, Light=#FF5722}" />
                        <Button AbsoluteLayout.LayoutBounds="100,600,1320,100"
                                Text="Or view categories"
                                WidthRequest="200"
                                HeightRequest="60"
                                BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontFamily="Kollektif"
                                FontSize="16"
                                Clicked="ShowCategories">
                        </Button>
                    </AbsoluteLayout>
                </VerticalStackLayout>
            </Frame>

            <VerticalStackLayout x:Name="MobileView" Margin="20">
                <Image Source="{AppThemeBinding Dark=jumbotronblack.png, Light=jumbotronwhite.png}"
                       x:Name="JumbotronImageAnimation" Aspect="AspectFit">
                </Image>
                <Label Text="What would you like to search for today?"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center"
                       Margin="15"
                       FontSize="30"
                       FontFamily="TTOctosquares" />

                <Frame Margin="10" CornerRadius="15" HeightRequest="40" Padding="0">
                    <Entry BackgroundColor="{AppThemeBinding Dark=#414141, Light=#EEF2E6}"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           Text="{Binding SearchQueryText}"
                           x:Name="SearchBarEntry"
                           Placeholder="Search query"
                           PlaceholderColor="DarkGrey"
                           HeightRequest="40"
                           FontAttributes="Bold"
                           FontFamily="Kollektif"
                           HorizontalTextAlignment="Center"
                           TextChanged="OnTextChangedEvent" />
                </Frame>

                <Button x:Name="SearchButton"
                        Margin="10"
                        IsVisible="False"
                        TextColor="White"
                        Opacity="0"
                        WidthRequest="200"
                        Text="Search for Vehicles"
                        FontAttributes="Bold"
                        Command="{Binding SearchButtonPressedCommand}"
                        FontSize="16"
                        FontFamily="Kollektif"
                        BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}">
                </Button>

                <VerticalStackLayout x:Name="SearchByCategory">
                    <Grid Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Stroke="{AppThemeBinding Dark=#dbdbdb, Light=Grey}"
                                StrokeThickness="2" HeightRequest="5" />
                        <Label Grid.Column="1"
                               Text="OR"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="Roboto"
                               FontAttributes="Bold" />
                        <Border Stroke="{AppThemeBinding Dark=#dbdbdb, Light=Grey}"
                                StrokeThickness="2" HeightRequest="5" Grid.Column="2" />
                    </Grid>

                    <Button Text="View all vehicles"
                            WidthRequest="220"
                            Margin="0,0,0,20"
                            CornerRadius="15"
                            BackgroundColor="{AppThemeBinding Dark=#D65A31, Light=#FF5722}"
                            BorderColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="Kollektif"
                            TextColor="White"
                            Command="{Binding ViewAllVehiclesCommand}" />

                    <Button Text="Post an ad"
                            WidthRequest="200"
                            BackgroundColor="{AppThemeBinding Dark=#273851, Light=#346751}"
                            TextColor="White"
                            Margin="0,0,0,20"
                            CornerRadius="15"
                            FontFamily="Kollektif"
                            FontAttributes="Bold"
                            Command="{Binding NavigateToPostUploadCommand}" />

                    <Button BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                            WidthRequest="230"
                            CornerRadius="15"
                            Text="Choose a specific category"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="Kollektif"
                            Clicked="ShowCategories" />

                </VerticalStackLayout>
            </VerticalStackLayout>


            <Frame CornerRadius="25"
                   BackgroundColor="{AppThemeBinding Dark=#252525, Light=#dbdbdb}"
                   x:Name="PrimaryFrame"
                   IsVisible="False"
                   Opacity="0">
                <VerticalStackLayout>
                    <Frame CornerRadius="30"
                           BackgroundColor="{AppThemeBinding Dark=#676767,Light=#cccccc}"
                           x:Name="SecondaryFrame">
                        <VerticalStackLayout>
                            <Frame CornerRadius="35" BackgroundColor="{AppThemeBinding Dark=#414141,Light=#f4f4f8}">
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10"
                                                                 BackgroundColor="Transparent"
                                                                 Padding="10"
                                                                 x:Name="ToggleCarFilters">

                                                <Image Source="car.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40" />
                                                <Label Text="Cars"
                                                       HorizontalOptions="Center"
                                                       FontAttributes="Bold" />
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="DisplayCarFilters"></TapGestureRecognizer>
                                                </VerticalStackLayout.GestureRecognizers>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="van.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Start" />
                                                <Label Text="Vans"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="truck.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Trucks"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="tractor.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Agro"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="constructiontruck.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Building Vehicles"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="moto.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Motorbikes"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="trailer.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Trailers"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                            <VerticalStackLayout Margin="10" Padding="10">
                                                <Image Source="brakedisc.png"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Vehicle Parts"
                                                       HorizontalOptions="Center" />

                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </Frame>
                            <VerticalStackLayout x:Name="CarFiltersForm" IsVisible="False" Padding="15,0,15,0">
                                <StackLayout Margin="20" x:Name="CarFilterRow1">
                                    <VerticalStackLayout Margin="0,0,120,0" x:Name="VerticalStack1">
                                        <Label Text="Body Type"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif">
                                        </Label>
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="CarTypePicker"
                                                SelectedIndex="0"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Title="Select a car body type"
                                                TitleColor="White"
                                                Margin="0,10,0,0"
                                                ItemsSource="{Binding CarBodyType}"
                                                SelectedItem="{Binding SelectedCarBodyType}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout>
                                        <Label Text="Manufacturer"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif">
                                        </Label>
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="ManufacturerPicker"
                                                SelectedIndex="{Binding SelectedManufacturerIndex}"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                TitleColor="White"
                                                Margin="0,10,0,0"
                                                Title="Select a manufacturer"
                                                ItemsSource="{Binding Manufacturers}"
                                                SelectedItem="{Binding SelectedManufacturer}" />
                                    </VerticalStackLayout>
                                </StackLayout>
                                <StackLayout Margin="20" x:Name="CarFilterRow2">
                                    <VerticalStackLayout Margin="0,0,120,0" x:Name="VerticalStack2">
                                        <Label Text="Model"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif">
                                        </Label>
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="ModelPicker"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,0,0"
                                                Title="Select a model"
                                                TitleColor="White"
                                                SelectedIndex="{Binding SelectedModelIndex}"
                                                ItemsSource="{Binding Models}"
                                                SelectedItem="{Binding SelectedModel}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout>
                                        <Label Text="Generation"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif">
                                        </Label>
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="GenerationPicker"
                                                Title="Select a generation"
                                                TitleColor="{AppThemeBinding Dark=White, Light=Black}"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,0,0"
                                                IsEnabled="{Binding ModelHasGenerations}"
                                                SelectedIndex="0"
                                                ItemsSource="{Binding Generations}"
                                                SelectedItem="{Binding SelectedGeneration}" />
                                    </VerticalStackLayout>
                                </StackLayout>
                                <VerticalStackLayout Margin="20">
                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <Label Text="Price"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End" Margin="0,-20,0,0">
                                        <Label Text="Year"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Picker HorizontalTextAlignment="Center"

                                                x:Name="LowerPricePicker"
                                                Title="From"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,8,0"
                                                ItemsSource="{Binding LowerPriceBound}"
                                                SelectedItem="{Binding SelectedLowerPriceBound}"
                                                SelectedIndex="{Binding SelectedLowerPriceIndex}" />
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="UpperPricePicker"
                                                Title="To"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,110,0"
                                                ItemsSource="{Binding UpperPriceBound}"
                                                SelectedItem="{Binding SelectedUpperPriceBound}"
                                                SelectedIndex="{Binding SelectedUpperPriceIndex}" />
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="LowerYear"
                                                Title="From"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525,Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,8,0"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding SelectedLowerYear}"
                                                ItemsSource="{Binding LowerYear}" />

                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="UpperYear"
                                                Title="To"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,0,0"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding SelectedUpperYear}"
                                                ItemsSource="{Binding UpperYear}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="20,0,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="Fuel Type"
                                               FontSize="16"
                                               Margin="0,0,400,0"
                                               x:Name="FuelTypeLabel"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               FontFamily="Kollektif" />
                                        <Label Text="Mileage"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               FontFamily="Kollektif" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="FuelTypePicker"
                                                Title="Select a fuel type"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,60,0"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding SelectedFuelType}"
                                                ItemsSource="{Binding FuelTypes}" />
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="LowerMileagePicker"
                                                Title="Min mileage"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525,Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,10,0"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding SelectedMinMileage}"
                                                ItemsSource="{Binding MinMileageBounds}" />
                                        <Picker HorizontalTextAlignment="Center"
                                                x:Name="UpperMileagePicker"
                                                Title="Max mileage"
                                                TitleColor="White"
                                                BackgroundColor="{AppThemeBinding Dark=#252525, Light=Grey}"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontFamily="Kollektif"
                                                Margin="0,10,0,0"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding SelectedMaxMileage}"
                                                ItemsSource="{Binding MaxMileageBounds}" />
                                    </HorizontalStackLayout>
                                    <Button HorizontalOptions="Center"
                                            Text="Apply filters and display results"
                                            BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontFamily="Kollektif"
                                            Margin="0,30,0,5"
                                            Command="{Binding NavigateToFeedCommand}" />
                                    <Button HorizontalOptions="Center"
                                            Text="Close"
                                            BackgroundColor="{AppThemeBinding Dark=#414141, Light=Orange}"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            Margin="0,4,0,4"
                                            WidthRequest="130"
                                            FontFamily="Kollektif"
                                            Clicked="CloseCarFilters" />
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>