MVVM/View/Post Info/PostInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MVVM.View_Models.Post_Info"
             xmlns:post="clr-namespace:MVVM.Models.Post_Model"
             x:DataType="viewmodel:PostInfoViewModel"
             x:Class="MVVM.View.Post_Info.PostInfo"
             xmlns:pictures="clr-namespace:MVVM.Models"
             Shell.PresentationMode="{OnPlatform Android=ModalAnimated}"
             Title="{Binding Post.HeadingTitle}">
    <ScrollView>
    <VerticalStackLayout x:Name="DesktopView">
            <Frame BackgroundColor="{AppThemeBinding Dark=#676767, Light=#dbdbdb}"
               HasShadow="True"
               CornerRadius="25"
               Margin="20,20,20,0"
            >
                <VerticalStackLayout Margin="0,0,0,0">
                    <Label Text="Gallery"
                           FontFamily="Kollektif"
                           FontSize="28"
                           Margin="0,10,0,20"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,20">
                        <Button Text="Previous" 
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                BackgroundColor="{AppThemeBinding Dark=#50577A,Light=#4E9F3D}"
                                TextColor="White"
                                BorderColor="Transparent"
                                FontFamily="Kollektif"
                                WidthRequest="100"
                                FontAttributes="Bold"
                                Margin="0,0,20,0"
                                Command="{Binding Post.PreviousPictureCommand}"/>
                        
                        <Image Source="{Binding Post.MainPostPicture.Picture}"
                               HeightRequest="620"
                               HorizontalOptions="Center"/>
                        
                        <Button Text="Next"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding Post.NextPictureCommand}"
                                BackgroundColor="{AppThemeBinding Dark=#50577A,Light=#4E9F3D}"
                                TextColor="White"
                                WidthRequest="100"
                                BorderColor="Transparent"
                                Margin="20,0,0,0"
                                FontFamily="Kollektif"
                                FontAttributes="Bold"/>
                        
                    </HorizontalStackLayout>

                    <!--<HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,20">
                        <Button Text="Previous photo"
                                />
                        <Button Text="Next Photo"
                                Command="{Binding Post.NextPictureCommand}"
                                BackgroundColor="{AppThemeBinding Dark=#50577A,Light=#4E9F3D}"
                                TextColor="White"
                                BorderColor="Transparent"
                                FontFamily="Kollektif"
                                FontAttributes="Bold"/>
                    </HorizontalStackLayout>-->
                    <VerticalStackLayout>
                        <Border Stroke="{AppThemeBinding Dark=#dbdbdb, Light=Grey}"
                                StrokeThickness="2" HeightRequest="5" />
                        <HorizontalStackLayout Margin="0,30,0,30" HorizontalOptions="Center" x:Name="DetailsHandler">
                        <Label Text="Details "
                           FontFamily="Kollektif"
                           FontSize="28"
                           Margin="0,0,10,0"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                        <Image Source="{AppThemeBinding Dark=caretdowndark.png, Light=caretdownlight.png}"
                               WidthRequest="30"
                               x:Name="DetailsCaretImage"
                               HeightRequest="30"
                               VerticalOptions="Center"
                        />
                        
                    </HorizontalStackLayout>
                    <Label Text="{Binding Post.CarSpecs.DescriptionBinding}"
                           FontFamily="Roboto"
                            x:Name="DetailsText"
                           IsVisible="False"
                           Opacity="0"
                           FontSize="18"
                           ></Label>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DetailsCaretTapHandler"></TapGestureRecognizer>
                    </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="0,30,0,30" HorizontalOptions="Center" x:Name="SpecsHandler">
                            <Label Text="Technical Specs"
                           FontFamily="Kollektif"
                           FontSize="28"
                           Margin="0,0,10,0"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                            <Image Source="{AppThemeBinding Dark=caretdowndark.png, Light=caretdownlight.png}"
                               WidthRequest="30"
                               x:Name="SpecsCaretImage"
                               HeightRequest="30"
                               VerticalOptions="Center"
                        />

                        </HorizontalStackLayout>
                        <VerticalStackLayout x:Name="SpecsText"
                                             IsVisible="False"
                                             Opacity="0">
                            <Label Text="{Binding Post.CarSpecs.ManufacturerBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.ModelBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.GenerationBinding}"
                                   FontFamily="Roboto"
                                   IsVisible="{Binding Post.CarSpecs.HasGeneration}"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.YearBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.FuelTypeBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.MileageBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.EngineCapacityBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.HorsepowerBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.TorqueBinding}"
                                   FontFamily="Roboto"
                                   IsVisible="{Binding Post.CarSpecs.HasTorque}"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                            <Label Text="{Binding Post.CarSpecs.TransmissionBinding}"
                                   FontFamily="Roboto"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,0,5"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SpecsCaretTapHandler"></TapGestureRecognizer>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,0,0,20">
                        <HorizontalStackLayout Margin="0,30,0,30" HorizontalOptions="Center" x:Name="EquipmentHandler">
                            <Label Text="Equipment"
                           FontFamily="Kollektif"
                           FontSize="28"
                           Margin="0,0,10,0"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                            <Image Source="{AppThemeBinding Dark=caretdowndark.png, Light=caretdownlight.png}"
                               WidthRequest="30"
                               x:Name="EquipmentCaretImage"
                               HeightRequest="30"
                               VerticalOptions="Center"
                        />

                        </HorizontalStackLayout>
                        <Label Text="{Binding Post.CarEquipment}"
                           FontFamily="Roboto"
                            x:Name="EquipmentText"
                           IsVisible="False"
                           Opacity="0"
                           FontSize="18"
                           ></Label>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EquipmentCaretTapHandler"></TapGestureRecognizer>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <Border Stroke="{AppThemeBinding Dark=#dbdbdb, Light=Grey}"
                                StrokeThickness="2" HeightRequest="5" />
                    <Button Text="Contact Owner"
                            FontFamily="Kollektif"
                            TextColor="White"
                            IsVisible="{Binding IsNotOwner}"
                            Margin="0,20,0,20"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            WidthRequest="320"
                            BorderColor="Transparent"
                            BackgroundColor="{AppThemeBinding Dark=#03506F, Light=#3B5249}"
                            Command="{Binding ToggleContactOptionsCommand}">
                        <FlyoutBase.ContextFlyout>
                        <MenuFlyout >
                            <MenuFlyoutItem Text="{Binding ContactViaEmail}"
                                            Command="{Binding SendEmailToOwnerCommand}"/>
                            <MenuFlyoutItem Text="{Binding ContactViaPhone}"
                                            Command="{Binding DialOwnerCommand}"/>
                        </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>

                    <Button Text="{Binding FavoritesText}"
                            BorderColor="Transparent"
                            BackgroundColor="{AppThemeBinding Dark=#D65A31, Light=#FF5722}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="Kollektif"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"
                            Command="{Binding AddOrRemoveFavoritePostCommand}"/>

                    <Button Text="Delete Post"
                            IsVisible="{Binding IsOwner}"
                            BorderColor="Transparent"
                            TextColor="White"
                            BackgroundColor="{AppThemeBinding Dark=#03506F, Light=#3B5249}"
                            FontFamily="Kollektif"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Command="{Binding DeletePostCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>