MVVM/View/Authentication/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:account="using:MVVM.View_Models.Account"
             x:DataType="account:UserAccountViewModel"
             x:Class="MVVM.View.Authentication.SignUp"
             Title="SignUp">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{AppThemeBinding Dark=authentication.png, Light=auth_light.png}"
                   Margin="10"
                   VerticalOptions="StartAndExpand"
                   x:Name="AuthenticationLogo"
                   Aspect="AspectFit"
                   WidthRequest="250"
                   HeightRequest="250">
            </Image>

            <VerticalStackLayout HorizontalOptions="Center">
                <Frame BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                       x:Name="AuthContainer"
                       MinimumWidthRequest="340"
                       HeightRequest="810"
                       CornerRadius="50"
                       HorizontalOptions="Center"
                       Opacity="0">
                    <VerticalStackLayout>
                        <Label Text="Welcome!"
                               FontSize="Title"
                               x:Name="WelcomeLabel"
                               FontFamily="Kollektif"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,20">
                            <Label Text="Sign up "
                                   FontSize="20"
                                   FontFamily="Kollektif"
                                   HorizontalOptions="Center"
                                   TextColor="{AppThemeBinding Dark=Red, Light=#3D8361}" />

                            <Label Text=" to continue."
                                   FontFamily="Kollektif"
                                   HorizontalOptions="Center"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   FontSize="19">
                            </Label>
                        </HorizontalStackLayout>


                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Name"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,10" />

                            <Frame CornerRadius="15"
                                   HeightRequest="45"
                                   WidthRequest="300"
                                   HasShadow="True"
                                   BorderColor="Transparent"
                                   BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                   Padding="5"
                                   Margin="0,0,0,25">

                                <HorizontalStackLayout>
                                    <Image Source="person.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="5" />

                                    <Entry Placeholder="Your name here"
                                           x:Name="NameEntry"
                                           MaxLength="50"
                                           TextColor="Black"
                                           WidthRequest="295"
                                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                           FontFamily="Roboto"
                                           Margin="5,0,0,0"
                                           Text="{Binding User.Name}" />
                                    <ImageButton Source="eye.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 HorizontalOptions="End"
                                                 Margin="5"
                                                 IsVisible="False" />
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Username"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,10" />

                            <Frame CornerRadius="15"
                                   HeightRequest="45"
                                   WidthRequest="300"
                                   HasShadow="True"
                                   BorderColor="Transparent"
                                   BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                   Padding="5"
                                   Margin="0,0,0,25">

                                <HorizontalStackLayout>
                                    <Image Source="tag.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="5" />

                                    <Entry Placeholder="Your username here"
                                           x:Name="UsernameEntry"
                                           MaxLength="50"
                                           TextColor="Black"
                                           WidthRequest="295"
                                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                           FontFamily="Roboto"
                                           Margin="5,0,0,0"
                                           Text="{Binding User.Username}" />
                                    <ImageButton Source="eye.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 HorizontalOptions="End"
                                                 Margin="5"
                                                 IsVisible="False" />
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>


                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Email"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,10" />

                            <Frame CornerRadius="15"
                                   HeightRequest="45"
                                   WidthRequest="300"
                                   HasShadow="True"
                                   BorderColor="Transparent"
                                   BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                   Padding="5"
                                   Margin="0,0,0,25">

                                <HorizontalStackLayout>
                                    <Image Source="email.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="5" />

                                    <Entry Placeholder="Your email address here"
                                           x:Name="EmailEntry"
                                           MaxLength="50"
                                           TextColor="Black"
                                           WidthRequest="295"
                                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                           FontFamily="Roboto"
                                           Margin="5,0,0,0"
                                           Text="{Binding User.EmailAddress}" />
                                    <ImageButton Source="eye.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 HorizontalOptions="End"
                                                 Margin="5"
                                                 IsVisible="False" />
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Password"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,10" />

                            <Frame CornerRadius="15"
                                   HeightRequest="45"
                                   x:Name="PasswordFrame"
                                   WidthRequest="300"
                                   HasShadow="True"
                                   BorderColor="Transparent"
                                   BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                   Padding="5"
                                   Margin="0,0,0,25">

                                <HorizontalStackLayout>
                                    <Image Source="password.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="5" />
                                    <Entry Placeholder="Your Password here"
                                           x:Name="PasswordEntry"
                                           MaxLength="50"
                                           WidthRequest="270"
                                           TextColor="Black"
                                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                           FontFamily="Roboto"
                                           IsPassword="True"
                                           Margin="0,0,0,0"
                                           Text="{Binding User.Password}" />
                                    <ImageButton Source="eye.png"
                                                 x:Name="PasswordShowButton"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 HorizontalOptions="End"
                                                 Clicked="SetPasswordToVisible"
                                                 Margin="5,0,0,0" />
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Confirm Password"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,10" />

                            <Frame CornerRadius="15"
                                   HeightRequest="45"
                                   WidthRequest="300"
                                   HasShadow="True"
                                   BorderColor="Transparent"
                                   BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                   Padding="5"
                                   Margin="0,0,0,25">

                                <HorizontalStackLayout>
                                    <Image Source="password.png"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="5" />
                                    <Entry Placeholder="Confirm your Password here"
                                           x:Name="PasswordConfirmationEntry"
                                           MaxLength="50"
                                           WidthRequest="295"
                                           TextColor="Black"
                                           BackgroundColor="{AppThemeBinding Dark=White, Light=White}"
                                           FontFamily="Roboto"
                                           IsPassword="True"
                                           Margin="0,0,0,0"
                                           Text="{Binding User.PasswordConfirmation}" />
                                    <ImageButton Source="eye.png"
                                                 WidthRequest="24"
                                                 HeightRequest="24"
                                                 HorizontalOptions="End"
                                                 Clicked="SetPasswordToVisible"
                                                 Margin="0"
                                                 IsVisible="False" />
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Margin="0,10,0,0"
                                               Padding="0"
                                               HorizontalOptions="Center">
                            <CheckBox 
                                    x:Name="RememberMeCheckBox" 
                                    IsChecked="False" Color="{AppThemeBinding Dark=White,Light=#3D8361}"
                                    CheckedChanged="RememberUserOnChecked"/>
                            <Label Text="Remember Me"
                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                   FontSize="Small"
                                   x:Name="RememberMeLabel"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <Button Margin="0,15,0,0"
                                Text="Register"
                                BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                TextColor="White"
                                BorderColor="Transparent"
                                FontFamily="Kollektif"
                                FontSize="22"
                                CornerRadius="15"
                                FontAttributes="Bold"
                                Command="{Binding RegisterCommand}">

                        </Button>

                        <VerticalStackLayout HorizontalOptions="Center" Margin="25">
                            <Label Text="Have an account already?"
                                   FontSize="Small"
                                   x:Name="QuestionLabel"
                                   FontAttributes="Bold"
                                   FontFamily="Roboto"
                                   TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                            <Label Text=" Sign in!"
                                   FontSize="Large"
                                   x:Name="SignUpLabel"
                                   FontAttributes="Bold"
                                   FontFamily="Roboto"
                                   TextColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                   HorizontalOptions="Center" />
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavigateToSignInPage" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>