MotorEmpireAutohaus/View/Account.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorEmpireAutohaus.View.Account"
             xmlns:viewmodel="clr-namespace:MotorEmpireAutohaus.MVVM.View_Models.Account;assembly=MVVM"
             x:DataType="viewmodel:UserAccountViewModel"
             Title="My Account">
    <ScrollView>
        <VerticalStackLayout>
            <Frame 
                   BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                   CornerRadius="25"
                   Margin="0,20,0,0"
                   >
                <VerticalStackLayout>
                    <Label Text="{Binding User.Name}" HorizontalOptions="Center" Margin="15" FontSize="Title" FontFamily="Kollektif" FontAttributes="Bold"/>
                    <Label Text="{Binding User.Username}" HorizontalOptions="Center" Margin="10" FontSize="Subtitle" FontFamily="Kollektif" FontAttributes="Italic"/>
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="90"
                           WidthRequest="90"
                           Margin="0,0,0,0"
                           IsClippedToBounds="True"
                           HorizontalOptions="Center">
                        <Image Source="{Binding User.ProfileImageUrl}"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"

                           VerticalOptions="Center"
                           Margin="-20"
                           WidthRequest="90"
                           HeightRequest="90"/>
                    </Frame>
                    <Button Text="Manage profile picture"
                            Command="{Binding ToggleOptionsCommand}"
                            WidthRequest="300"
                            BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="Kollektif"
                            Margin="0,10,0,0"
                            BorderColor="Transparent">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Take a picture and set it as your profile picture" Command="{Binding TakePhotoAndUploadCommand}"/>
                                <MenuFlyoutItem Text="Upload a picture from your device"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>
                    <Button Text="Mangae your account details"
                            BackgroundColor="{AppThemeBinding Dark=#334756, Light=#ECB365}"
                            WidthRequest="250"
                            x:Name="toggleAccountDetailsButton"
                            TextColor="White"
                            Clicked="ToggleAccountDetails"
                            FontAttributes="Bold"
                            FontFamily="Kollektif"
                            Margin="0,10,0,0"
                            BorderColor="Transparent"></Button>
                    <Frame CornerRadius="15"
                           x:Name="showAccountDetailsFrame"
                           IsVisible="False"
                           Margin="0,20,0,0"
                           BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                           BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Label Text="Account details"
                                   HorizontalOptions="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   FontFamily="Roboto"></Label>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                                <Label Text="Name"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontFamily="Roboto"
                                       Margin="0,0,15,0"
                                       FontSize="16"></Label>
                                <Entry Text="{Binding User.Name}"
                                       IsEnabled="{Binding IsEditable}"
                                       BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       HorizontalTextAlignment="Center"
                                       x:Name="editableNameEntry"
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                                <Label Text="Username"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontFamily="Roboto"
                                       Margin="0,0,15,0"
                                       FontSize="16"></Label>
                                <Entry Text="{Binding User.Username}"
                                       IsEnabled="{Binding IsEditable}"
                                       x:Name="editableUsernameEntry"
                                       BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                                <Label Text="Email Address"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontFamily="Roboto"
                                       Margin="0,0,15,0"
                                       FontSize="16"></Label>
                                <Entry Text="{Binding User.EmailAddress}"
                                       IsEnabled="{Binding IsEditable}"
                                       x:Name="editableEmailEntry"
                                       BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                            
                            <Button Text="{Binding EditButtonText}"
                                    BackgroundColor="{AppThemeBinding Dark=#DA0037,Light=#6B778D}"
                                    TextColor="White"
                                        WidthRequest="300"
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        x:Name="editAccountButton"
                                        Margin="20"
                                        BorderColor="Transparent"
                                        HorizontalOptions="Center"
                                        Clicked="EditAccountButtonClicked"
                                        Command="{Binding EditButtonTextClickedCommand}"/>
                            <Button Text="Revert changes"
                                    BackgroundColor="{AppThemeBinding Dark=#022C43, Light=#D49B54}"
                                    TextColor="White"
                                    IsVisible="False"
                                    Opacity="0"
                                    x:Name="revertEditChanges"
                                    WidthRequest="270"
                                    FontAttributes="Bold"
                                    FontFamily="Roboto"
                                    Margin="0"
                                    BorderColor="Transparent"
                                    HorizontalOptions="Center"
                                    Command="{Binding RevertEditChangesCommand}"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>