MotorEmpireAutohaus/View/MotorEmpire.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MotorEmpireAutohaus.View_Model"
             x:DataType="viewmodel:FeedViewModel"
             x:Class="MotorEmpireAutohaus.View.MotorEmpire"
             Title="Motor Empire Autohaus"
>
    <ScrollView>
    <VerticalStackLayout>
        <Label
            Text="Categories"
            FontAttributes="Bold"
            FontSize="30"
            Margin="25"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

            <Frame CornerRadius="0"
                   BackgroundColor="{AppThemeBinding Dark=#252525, Light=#dbdbdb}"
                   HeightRequest="400"
                   WidthRequest="400"
                   >
                <VerticalStackLayout>
                    <Frame CornerRadius="30"
                           BackgroundColor="{AppThemeBinding Dark=#414141,Light=#EEF2E6}"
                           WidthRequest="340"
                           HeightRequest="340"
                        >
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout>                        
                                <VerticalStackLayout Margin="10">
                                    <Image Source="car.png"
                                           WidthRequest="40"
                                           HeightRequest="40"/>
                                    <Label Text="Agro"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                />
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="10">
                                    <Image Source="tractor.png"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           HorizontalOptions="Start"/>
                                    <Label Text="Cars"
                                           HorizontalOptions="Center"
                                />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </ScrollView>
                    </Frame>
                    
                </VerticalStackLayout>
            </Frame>
            
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>