MVVM/View/Post Upload/UploadPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MVVM.View_Models.Post"
             x:DataType="viewmodel:CarPostViewModel"
             x:Class="MVVM.View.Post_Upload.UploadPost"
             Title="Sell a car - Upload a post">
    <ScrollView>
    <VerticalStackLayout>
        <Image Source="{AppThemeBinding Dark=postuploaddark.png, Light=postuploadlight.png}"
               HorizontalOptions="Center"
               WidthRequest="{OnPlatform WinUI=300, Android=200, iOS=200}"
               />
        <Frame BackgroundColor="{AppThemeBinding Dark=#414141,Light=#dbdbdb}"
               WidthRequest="{OnPlatform Android=380}"
               Margin="90,24,90,0"
               CornerRadius="15">
            <VerticalStackLayout>
                    <Label Text="Sell your vehicle"
                       FontSize="{OnPlatform Android=20, iOS=20, WinUI=24}"
                       TextColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                       HorizontalOptions="Center"
                       Margin="15"
                       FontFamily="Kollektif"
                       FontAttributes="Bold"/>
                    <Label Text="Fill in the form below with the details of the vehicle you want to sell."
                       FontSize="16"
                       Margin="0,10,0,45"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="Kollektif"/>
                    <Grid HorizontalOptions="{OnPlatform WinUI=CenterAndExpand}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="{OnPlatform Android=6*,WinUI=6*}"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Vehicle Type"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                        <Label Grid.Column="2"
                               Text="Chassis type"
                               HorizontalOptions="End"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                        <Picker Grid.Row="2"
                                Title="Select a vehicle type"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                Margin="0,0,35,0"
                                FontFamily="Kollektif"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding VehicleTypes}"
                                SelectedItem="{Binding SelectedVehicleType}"
                                />
                        <Picker Grid.Row="2"
                                Grid.Column="2"
                                Title="Select a chassis type"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsVehicleTypeSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding ChassisTypes}"
                                SelectedItem="{Binding SelectedChassisType}"
                                />

                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Manufacturer"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Label Grid.Column="2"
                               Grid.Row="4"
                               Text="Model"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Picker Grid.Row="6"
                                Title="Select a manufacturer"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Manufacturers}"
                                SelectedItem="{Binding SelectedManufacturer}"
                                SelectedIndex="{Binding SelectedManufacturerIndex}"
                                />
                        
                        <Picker Grid.Row="6"
                                Grid.Column="2"
                                Title="Select a vehicle model"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsManufacturerSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Models}"
                                SelectedItem="{Binding SelectedModel}"
                                SelectedIndex="{Binding SelectedModelIndex}"
                                />

                        <Label Grid.Column="0"
                               Grid.Row="8"
                               Text="Generation"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Label Grid.Column="2"
                               Grid.Row="8"
                               Text="Year"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Picker Grid.Row="10"
                                Title="Select a generation"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding ModelHasGenerations}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Generations}"
                                SelectedItem="{Binding SelectedGeneration}"
                                />

                        <Entry Grid.Row="10"
                                Grid.Column="2"
                                Placeholder="Production year"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Year}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                        <Label Grid.Column="0"
                               Grid.Row="12"
                               Text="Fuel Type"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Label Grid.Column="2"
                               Grid.Row="12"
                               Text="Mileage"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                        <Picker Grid.Row="14"
                                Title="Select a fuel type"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding FuelTypes}"
                                SelectedItem="{Binding SelectedFuelType}"
                                />

                        <Entry Grid.Row="14"
                                Grid.Column="2"
                                Placeholder="Production year"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Year}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />
                        
                    </Grid>
                    
                

                </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>