MVVM/View/Post Upload/UploadPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MVVM.Models"
             xmlns:viewmodel="clr-namespace:MVVM.View_Models.Post"
             x:DataType="viewmodel:CarPostViewModel"
             x:Class="MVVM.View.Post_Upload.UploadPost"
             Title="Sell a car - Upload a post">
    <ScrollView>
    <VerticalStackLayout>
        <Image Source="{AppThemeBinding Dark=postuploaddark.png, Light=postuploadlight.png}"
               HorizontalOptions="Center"
               WidthRequest="{OnPlatform WinUI=300, Android=200, iOS=200}"
               x:Name="pageImage"
               />
        <Frame BackgroundColor="{AppThemeBinding Dark=#414141,Light=#dbdbdb}"
               WidthRequest="{OnPlatform Android=380}"
               Margin="90,24,90,0"
               x:Name="uploadFrame"
               CornerRadius="15">
            <VerticalStackLayout>
                    <Label Text="Sell your vehicle"
                       FontSize="{OnPlatform Android=20, iOS=20, WinUI=24}"
                       TextColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                       x:Name="frameTitle"
                       HorizontalOptions="Center"
                       Margin="15"
                       FontFamily="Kollektif"
                       FontAttributes="Bold"/>
                    <VerticalStackLayout x:Name="carDetailsForm" IsVisible="{Binding CarDetailsFormVisible}">
                        <Label Text="Fill in the form below with the details of the vehicle you want to sell."
                       FontSize="16"
                       Margin="0,10,0,45"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="Kollektif"/>
                        <Grid HorizontalOptions="{OnPlatform WinUI=CenterAndExpand}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=6*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                               Text="Vehicle Type"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                            <Label Grid.Column="2"
                               Text="Chassis type"
                               HorizontalOptions="End"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                            <Picker Grid.Row="2"
                                Title="Select a vehicle type"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                Margin="0,0,35,0"
                                x:Name="vehicleTypePicker"
                                FontFamily="Kollektif"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding VehicleTypes}"
                                SelectedItem="{Binding SelectedVehicleType}"
                                HorizontalTextAlignment="Center"
                                />
                            <Picker Grid.Row="2"
                                Grid.Column="2"
                                Title="Select a chassis type"
                                x:Name="chasssisTypePicker"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsVehicleTypeSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding ChassisTypes}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedChassisType}"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Manufacturer"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="4"
                               Text="Model"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="6"
                                Title="Select a manufacturer"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="manufacturerPicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Manufacturers}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedManufacturer}"
                                SelectedIndex="{Binding SelectedManufacturerIndex}"
                                />

                            <Picker Grid.Row="6"
                                Grid.Column="2"
                                Title="Select a vehicle model"
                                x:Name="vehicleModelPicker"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsManufacturerSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Models}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedModel}"
                                SelectedIndex="{Binding SelectedModelIndex}"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="8"
                               Text="Generation"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="8"
                               Text="Year"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="10"
                                Title="Select a generation"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="generationPicker"
                                HorizontalTextAlignment="Center"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding ModelHasGenerations}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Generations}"
                                SelectedItem="{Binding SelectedGeneration}"
                                />

                            <Entry Grid.Row="10"
                                Grid.Column="2"
                                Placeholder="Type the production year"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                x:Name="productionYearEntry"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Year}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="12"
                               Text="Fuel Type"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="12"
                               Text="Mileage (km)"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="14"
                                Title="Select a fuel type"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="fuelTypePicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding FuelTypes}"
                                SelectedItem="{Binding SelectedFuelType}"
                                
                                HorizontalTextAlignment="Center"
                                />

                            <Entry Grid.Row="14"
                                Grid.Column="2"
                                Placeholder="Type the mileage here"
                                FontFamily="Kollektif"
                                x:Name="mileageEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Mileage}"
                                Keyboard="Numeric"
                                MaxLength="7"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="16"
                               Text="Power (Horsepower)"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="16"
                               Text="Engine capacity"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Entry Grid.Row="18"
                                Placeholder="Engine horsepower (hp)"
                                FontFamily="Kollektif"
                                x:Name="enginePowerEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding EnginePower}"
                                Margin="0,0,35,0"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Entry Grid.Row="18"
                                Grid.Column="2"
                                Placeholder="Engine capacity (cmc)"
                                FontFamily="Kollektif"
                                x:Name="engineCapacityEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                               
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding EngineCapacity}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="20"
                               Text="Torque (Nm)"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="20"
                               Text="Transmission type"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Entry Grid.Row="22"
                                Grid.Column="0"
                                Placeholder="Engine torque (Nm)"
                                FontFamily="Kollektif"
                                x:Name="engineTorqueEntry"
                                WidthRequest="200"
                                Margin="0,0,35,0"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Torque}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Picker Grid.Row="22"
                                Grid.Column="2"
                                Title="Pick a transmission type"
                                FontFamily="Kollektif"
                                x:Name="transmissionTypePicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding TransmissionTypes}"
                                SelectedItem="{Binding SelectedTransmissionType}"
                                HorizontalTextAlignment="Center"
                                />
                        </Grid>

                        <Label Text="Gearbox (Number of gears)"
                               HorizontalOptions="Center"
                               FontFamily="Kollektif"
                               Margin="0,25,5,0"
                               FontAttributes="Bold"
                               />

                        <Picker Title="Pick a gearbox configuration"
                                FontFamily="Kollektif"
                                x:Name="gearboxPicker"
                                Margin="0,5,0,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                HorizontalOptions="Center"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding GearboxConfigurations}"
                                SelectedItem="{Binding SelectedGearboxConfiguration}"
                                HorizontalTextAlignment="Center"
                                />

                        <Label Text="Price (€)"
                               HorizontalOptions="Center"
                               FontFamily="Kollektif"
                               Margin="0,25,5,0"
                               FontAttributes="Bold"
                               />

                        <Entry  Placeholder="Vehicle price (€)"
                                FontFamily="Kollektif"
                                Margin="0,5,0,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                HorizontalOptions="Center"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Post.Price}"
                                MaxLength="7"
                                Keyboard="Numeric"
                                ReturnType="Done"
                                HorizontalTextAlignment="Center"
                                />
                        
                        <Button Text="Next Step: Add some pictures"
                                WidthRequest="320"
                                Margin="0,20,0,0"
                                BorderColor="Transparent"
                                FontFamily="Kollektif"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                HorizontalOptions="Center"
                                Command="{Binding SwitchUploadFormWithPictureUploadCommand}"/>
                        
                    </VerticalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding PictureUploadVisible}" x:Name="uploadPicturesLayout">
                        <VerticalStackLayout>
                            <Label Text="You can't sell a car without letting the potential buyer see it. Upload some photos of your car to make the sale-buying process more efficient!"
                       FontSize="16"
                       Margin="0,5,0,45"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="Kollektif"/>

                            <Button Text="Upload pictures of your car from your device"
                                    WidthRequest="330"
                                    Margin="0,20,0,0"
                                    BorderColor="Transparent"
                                    BackgroundColor="Orange"
                                    TextColor="White"
                                    FontFamily="Kollektif"
                                    FontAttributes="Bold"
                                    Command="{Binding UploadCarPostPicturesCommand}"
                                    />
                            <Label Text="You are going to upload the following pictures of your car:"
                                       FontFamily="Kollektif"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,15,0,0"
                                       IsVisible="{Binding CarouselVisible}"></Label>
                            
                            <VerticalStackLayout IsVisible="{OnPlatform Android=True,iOS=True, WinUI=False}">
                            <CarouselView ItemsSource="{Binding PostPictures}" Margin="0,0,0,0" HorizontalOptions="Center" IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostPicture">
                                        <StackLayout HeightRequest="300">
                                            <Frame HasShadow="True"
                                                   BorderColor="DarkGray"
                                                   CornerRadius="15"
                                                   HeightRequest="{OnPlatform WinUI=500, Android=300, iOS=300}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   >
                                                <StackLayout>
                                                    <Image Source="{Binding Picture}"
                                                           Aspect="AspectFill"
                                                           HeightRequest="{OnPlatform Android=300, iOS=300, WinUI=400}"
                                                           WidthRequest="{OnPlatform Android=300, iOS=300,WinUI=400}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView"
                                           IsVisible="{Binding PostPicturesCollectionNotEmpty}"
                                           HorizontalOptions="Center"
                                           IndicatorColor="{AppThemeBinding Dark=#dbdbdb, Light=#414141}"
                                           SelectedIndicatorColor="{AppThemeBinding Dark=Red,Light=#1C6758}"
                                           MaximumVisible="6"
                                           Margin="0,10,0,20"/>
                        </VerticalStackLayout>
                            <VerticalStackLayout IsVisible="{OnPlatform Android=False, iOS=False,WinUI=True}" Margin="0,30,0,0">
                                <ListView ItemsSource="{Binding PostPictures}">
                                    <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostPicture">
                                            <ViewCell>
                                                <Image Source="{Binding Picture}"
                                                       x:Name="carImage"
                                                       Aspect="AspectFill"
                                                       Margin="0,20,0,20"
                                                       WidthRequest="500"
                                                       HeightRequest="300"/>
                                            </ViewCell>        
                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                </ListView>
                            </VerticalStackLayout>
                            <Button Text="Next: Description and Price"
                                    WidthRequest="300"
                                    Margin="0,0,0,0"
                                    BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                    FontFamily="Kollektif"
                                    IsVisible="{Binding CarouselVisible}"
                                    TextColor="White"
                                    BorderColor="Transparent"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Command="{Binding NavigateToDescriptionCommand}"/>
                            <Button Text="Back to car details"
                                    WidthRequest="440"
                                    Margin="0,10,0,0"
                                    BackgroundColor="{AppThemeBinding Dark=#C69749, Light=#ECB365}"
                                    BorderColor="Transparent"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontFamily="Kollektif"
                                    HorizontalOptions="Center"
                                    Command="{Binding DeletePicturesAndGoBackCommand}"
                                    Clicked="GoBack"/>
                        </VerticalStackLayout>
                </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding DescriptionFormVisible}">
                        <Label Text="Here's the part when you have to be as creative as you can! You are the only one able to promote your vehicle. So try your best!"
                               HorizontalOptions="Start"
                               Margin="0,10,0,20"
                               FontFamily="Kollektif"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        
                        <Label Text="Please provide a description for your vehicle. The desription can have at most 6000 characters."
                               FontFamily="Kollektif"
                               x:Name="descriptionDirectiveLabel"
                               FontSize="18"
                               FontAttributes="Bold"
                               Padding="5"
                               Margin="5,20,0,0"></Label>

                        <Label Text="The description was saved successfully! What do you want to do now?"
                               FontSize="18"
                               FontFamily="Kollekfitf"
                               IsVisible="False"
                               Opacity="0"
                               FontAttributes="Bold"
                               x:Name="descriptionFormSuccessMessage"/>

                        <Label Text="Your post has now the following description: "
                               FontSize="20"
                               FontFamily="Kollektif"
                               FontAttributes="Bold"
                               x:Name="descriptionLabel"
                               IsVisible="False"
                               Opacity="0"
                               Margin="15,25,0,0"/>
                        
                        <Label Text="{Binding Post.Description}"
                               FontSize="18"
                               FontFamily="Kollektif"
                               HorizontalOptions="Center"
                               IsVisible="False"
                               Margin="0,15,20,0"
                               Opacity="0"
                               x:Name="descriptionText"
                               />
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Editor FontAttributes="Bold"
                                x:Name="descriptionEditor"
                                BackgroundColor="{AppThemeBinding Dark=#6b6b6b, Light=#dbdbdb}"
                                Placeholder="Type a description for your car here"
                                FontFamily="Kollektif"
                                FontSize="18"
                                PlaceholderColor="{AppThemeBinding Dark=White, Light=Grey}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                MaxLength="6000"
                                HeightRequest="400"
                                Margin="5,0,0,0"
                                Text="{Binding Post.Description}"
                                />
                        </Grid>
                        <Button Text="Finish editing the vehicle description"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                x:Name="finishEditingDescriptionButton"
                                BorderColor="Transparent"
                                WidthRequest="320"
                                Margin="10"
                                BackgroundColor="{AppThemeBinding Dark=#50577A,Light=#4E9F3D}"
                                FontFamily="Kollektif"
                                Clicked="FinishEditingVehicleDescription"
                                TextColor="White"/>
                        
                        <Button Text="Preview description"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalOptions="Center"
                                WidthRequest="280"
                                Margin="10"
                                BackgroundColor="{AppThemeBinding Dark=#03506F, Light=#3B5249}"
                                BorderColor="Transparent"
                                x:Name="descriptionPreviewButton"
                                IsVisible="False"
                                Opacity="0"
                                Clicked="DisplayDescriptionPreview"/>

                        <Button Text="Hide the description preview"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                WidthRequest="290"
                                BackgroundColor="{AppThemeBinding Dark=#151965, Light=#6B778D}"
                                IsVisible="False"
                                Margin="10"
                                TextColor="White"
                                Opacity="0"
                                BorderColor="Transparent"
                                x:Name="hideDescriptionPreviewButton"
                                FontFamily="Kollektif"
                                Clicked="HideTheDescriptionPreview"/>

                        <Button Text="Edit the description"
                                FontAttributes="Bold"
                                FontFamily="Kollektif"
                                WidthRequest="290"
                                BackgroundColor="{AppThemeBinding Dark=#D65A31, Light=#FF5722}"
                                IsVisible="False"
                                Opacity="0"
                                HorizontalOptions="Center"
                                BorderColor="Transparent"
                                TextColor="White"
                                Margin="10"
                                x:Name="editTheDescriptionAgainButton"
                                Clicked="BackToDescriptionEditor"/>

                        <Button Text="Next: Vehicle Equipment"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                FontFamily="Kollektif"
                                x:Name="descriptionFormNextButton"
                                Margin="10"
                                IsVisible="False"
                                WidthRequest="290"
                                BorderColor="Transparent"
                                TextColor="White"
                                Opacity="0"
                                BackgroundColor="Red"
                                Command="{Binding GoToVehicleEquipmentCommand}"/>

                        <Button Text="Back to picture upload"
                                FontAttributes="Bold"
                                WidthRequest="290"
                                TextColor="White"
                                BorderColor="Transparent"
                                BackgroundColor="{AppThemeBinding Dark=#212121, Light=#3A6351}"
                                IsVisible="False"
                                HorizontalOptions="Center"
                                FontFamily="Kollektif"
                                Margin="10"
                                x:Name="backToPictureUploadButton"
                                Opacity="0"
                                Command="{Binding BackToPictureUploadCommand}"/>
                        
                    </VerticalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding EquipmentFormVisible}">
                        <Label Text="The buyer may want to know what equipments are available on this car. You should add this in your post too!"
                               HorizontalOptions="Center"
                               Margin="0,10,0,20"
                               FontFamily="Kollektif"
                               FontSize="20"
                               x:Name="equipmentFormIntroText"
                               FontAttributes="Bold"/>

                        <Label Text="Specify the general equipments that your car has. Don't forget to separate the content with newlines!"
                               Margin="10,0,0,0"
                               FontFamily="Kollektif"
                               FontSize="18"
                               x:Name="equipmentFormDirective"
                               FontAttributes="Bold"/>

                        <Label Text="The vehicle equipment configuration that you provided was saved successfully! What do you want to do next?"
                               Margin="10,0,0,0"
                               FontFamily="Kollektif"
                               FontSize="18"
                               IsVisible="False"
                               Opacity="0"
                               x:Name="equipmentMessageSuccess"
                               FontAttributes="Bold"/>

                        <Label Text="You specified the following level of equipment for your vehicle: "
                               FontSize="20"
                               FontFamily="Kollektif"
                               FontAttributes="Bold"
                               x:Name="equipmentPreviewLabel"
                               IsVisible="False"
                               Opacity="0"
                               Margin="15,25,0,0"/>

                        <Label Text="{Binding Post.CarEquipment}"
                               FontSize="18"
                               FontFamily="Kollektif"
                               IsVisible="False"
                               Margin="25,25,20,0"
                               Opacity="0"
                               x:Name="equipmentText"
                               />

                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Editor FontAttributes="Bold"
                                x:Name="equipmentsEditor"
                                BackgroundColor="{AppThemeBinding Dark=#6b6b6b, Light=#dbdbdb}"
                                Placeholder="Specify the level of equipment of your car here"
                                FontFamily="Kollektif"
                                FontSize="18"
                                PlaceholderColor="{AppThemeBinding Dark=White, Light=Grey}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                MaxLength="6000"
                                HeightRequest="400"
                                Margin="5,0,0,0"
                                Text="{Binding Post.CarEquipment}"
                                />
                        </Grid>

                        <Button Text="Finish editing the equipment description"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                x:Name="finishEditingEquipmentButton"
                                BorderColor="Transparent"
                                Margin="10"
                                WidthRequest="320"
                                BackgroundColor="{AppThemeBinding Dark=#50577A,Light=#4E9F3D}"
                                FontFamily="Kollektif"
                                Clicked="FinishEditingEquipmentDescription"
                                TextColor="White"/>

                        <Button Text="Preview vehicle equipment"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalOptions="Center"
                                WidthRequest="280"
                                BackgroundColor="{AppThemeBinding Dark=#03506F, Light=#3B5249}"
                                BorderColor="Transparent"
                                x:Name="equipmentPreviewButton"
                                IsVisible="False"
                                Opacity="0"
                                Clicked="DisplayEquipmentPreview"/>

                        <Button Text="Hide the equipments preview"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                WidthRequest="290"
                                BackgroundColor="{AppThemeBinding Dark=#151965, Light=#6B778D}"
                                IsVisible="False"
                                Margin="10"
                                Opacity="0"
                                TextColor="White"
                                x:Name="hideEquipmentPreviewButton"
                                FontFamily="Kollektif"
                                Clicked="HideTheVehicleEquipmentPreview"/>

                        <Button Text="Edit the equipment list"
                                FontAttributes="Bold"
                                FontFamily="Kollektif"
                                WidthRequest="290"
                                BackgroundColor="{AppThemeBinding Dark=#D65A31, Light=#FF5722}"
                                IsVisible="False"
                                Opacity="0"
                                TextColor="White"
                                HorizontalOptions="Center"
                                Margin="10"
                                x:Name="editTheEquipmentListAgainButton"
                                Clicked="BackToEquipmentEditor"/>

                        <Button Text="Process your post request"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                FontFamily="Kollektif"
                                x:Name="uploadPost"
                                Margin="10"
                                IsVisible="False"
                                WidthRequest="290"
                                BorderColor="Transparent"
                                TextColor="White"
                                Opacity="0"
                                BackgroundColor="Red"
                                Command="{Binding UploadCarPostCommand}"/>

                        <Button Text="Back to post description"
                                FontAttributes="Bold"
                                WidthRequest="290"
                                TextColor="White"
                                BorderColor="Transparent"
                                BackgroundColor="{AppThemeBinding Dark=#212121, Light=#3A6351}"
                                IsVisible="False"
                                HorizontalOptions="Center"
                                FontFamily="Kollektif"
                                Margin="10"
                                x:Name="backToPostDescriptionButton"
                                Opacity="0"
                                Command="{Binding BackToPostDescriptionCommand}"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>