MVVM/View/Post Upload/UploadPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MVVM.Models"
             xmlns:viewmodel="clr-namespace:MVVM.View_Models.Post"
             x:DataType="viewmodel:CarPostViewModel"
             x:Class="MVVM.View.Post_Upload.UploadPost"
             Title="Sell a car - Upload a post">
    <ScrollView>
    <VerticalStackLayout>
        <Image Source="{AppThemeBinding Dark=postuploaddark.png, Light=postuploadlight.png}"
               HorizontalOptions="Center"
               WidthRequest="{OnPlatform WinUI=300, Android=200, iOS=200}"
               x:Name="pageImage"
               />
        <Frame BackgroundColor="{AppThemeBinding Dark=#414141,Light=#dbdbdb}"
               WidthRequest="{OnPlatform Android=380}"
               Margin="90,24,90,0"
               x:Name="uploadFrame"
               CornerRadius="15">
            <VerticalStackLayout>
                    <Label Text="Sell your vehicle"
                       FontSize="{OnPlatform Android=20, iOS=20, WinUI=24}"
                       TextColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                       x:Name="frameTitle"
                       HorizontalOptions="Center"
                       Margin="15"
                       FontFamily="Kollektif"
                       FontAttributes="Bold"/>
                    <VerticalStackLayout x:Name="carDetailsForm" IsVisible="{Binding CarDetailsFormVisible}">
                        <Label Text="Fill in the form below with the details of the vehicle you want to sell."
                       FontSize="16"
                       Margin="0,10,0,45"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="Kollektif"/>
                        <Grid HorizontalOptions="{OnPlatform WinUI=CenterAndExpand}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=6*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="{OnPlatform Android=6*,WinUI=5*}"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                               Text="Vehicle Type"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                            <Label Grid.Column="2"
                               Text="Chassis type"
                               HorizontalOptions="End"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               FontFamily="Kollektif"
                               />
                            <Picker Grid.Row="2"
                                Title="Select a vehicle type"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                Margin="0,0,35,0"
                                x:Name="vehicleTypePicker"
                                FontFamily="Kollektif"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding VehicleTypes}"
                                SelectedItem="{Binding SelectedVehicleType}"
                                HorizontalTextAlignment="Center"
                                />
                            <Picker Grid.Row="2"
                                Grid.Column="2"
                                Title="Select a chassis type"
                                x:Name="chasssisTypePicker"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsVehicleTypeSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding ChassisTypes}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedChassisType}"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Manufacturer"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="4"
                               Text="Model"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="6"
                                Title="Select a manufacturer"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="manufacturerPicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Manufacturers}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedManufacturer}"
                                SelectedIndex="{Binding SelectedManufacturerIndex}"
                                />

                            <Picker Grid.Row="6"
                                Grid.Column="2"
                                Title="Select a vehicle model"
                                x:Name="vehicleModelPicker"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding IsManufacturerSelected}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Models}"
                                HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SelectedModel}"
                                SelectedIndex="{Binding SelectedModelIndex}"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="8"
                               Text="Generation"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="8"
                               Text="Year"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="10"
                                Title="Select a generation"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="generationPicker"
                                HorizontalTextAlignment="Center"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                IsEnabled="{Binding ModelHasGenerations}"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding Generations}"
                                SelectedItem="{Binding SelectedGeneration}"
                                />

                            <Entry Grid.Row="10"
                                Grid.Column="2"
                                Placeholder="Type the production year"
                                FontFamily="Kollektif"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                x:Name="productionYearEntry"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Year}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="12"
                               Text="Fuel Type"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="12"
                               Text="Mileage (km)"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Picker Grid.Row="14"
                                Title="Select a fuel type"
                                FontFamily="Kollektif"
                                Margin="0,0,35,0"
                                x:Name="fuelTypePicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding FuelTypes}"
                                SelectedItem="{Binding SelectedFuelType}"
                                
                                HorizontalTextAlignment="Center"
                                />

                            <Entry Grid.Row="14"
                                Grid.Column="2"
                                Placeholder="Type the mileage here"
                                FontFamily="Kollektif"
                                x:Name="mileageEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Mileage}"
                                Keyboard="Numeric"
                                MaxLength="7"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="16"
                               Text="Power (Horsepower)"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="16"
                               Text="Engine capacity"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Entry Grid.Row="18"
                                Placeholder="Engine horsepower (hp)"
                                FontFamily="Kollektif"
                                x:Name="enginePowerEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding EnginePower}"
                                Margin="0,0,35,0"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Entry Grid.Row="18"
                                Grid.Column="2"
                                Placeholder="Engine capacity (cmc)"
                                FontFamily="Kollektif"
                                x:Name="engineCapacityEntry"
                                WidthRequest="200"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                               
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding EngineCapacity}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Label Grid.Column="0"
                               Grid.Row="20"
                               Text="Torque (Nm)"
                               HorizontalOptions="Start"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Label Grid.Column="2"
                               Grid.Row="20"
                               Text="Transmission type"
                               HorizontalOptions="End"
                               FontFamily="Kollektif"
                               Margin="0,0,5,0"
                               FontAttributes="Bold"
                               />

                            <Entry Grid.Row="22"
                                Grid.Column="0"
                                Placeholder="Engine torque (Nm)"
                                FontFamily="Kollektif"
                                x:Name="engineTorqueEntry"
                                WidthRequest="200"
                                Margin="0,0,35,0"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                Text="{Binding Torque}"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnType="Done"
                                />

                            <Picker Grid.Row="22"
                                Grid.Column="2"
                                Title="Pick a transmission type"
                                FontFamily="Kollektif"
                                x:Name="transmissionTypePicker"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding TransmissionTypes}"
                                SelectedItem="{Binding SelectedTransmissionType}"
                                HorizontalTextAlignment="Center"
                                />
                        </Grid>

                        <Label Grid.Column="0"
                               Grid.Row="20"
                               Text="Gearbox (Number of gears)"
                               HorizontalOptions="Center"
                               FontFamily="Kollektif"
                               Margin="0,25,5,0"
                               FontAttributes="Bold"
                               />

                        <Picker Grid.Row="22"
                                Grid.Column="2"
                                Title="Pick a gearbox configuration"
                                FontFamily="Kollektif"
                                x:Name="gearboxPicker"
                                Margin="0,5,0,0"
                                WidthRequest="200"
                                MaximumWidthRequest="200"
                                HorizontalOptions="Center"
                                BackgroundColor="{AppThemeBinding Dark=#414141, Light=#dbdbdb}"
                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                TitleColor="{AppThemeBinding Dark=White,Light=Black}"
                                ItemsSource="{Binding GearboxConfigurations}"
                                SelectedItem="{Binding SelectedGearboxConfiguration}"
                                HorizontalTextAlignment="Center"
                                />

                        <Button Text="Next Step: Add some pictures"
                                WidthRequest="320"
                                Margin="0,20,0,0"
                                BorderColor="Transparent"
                                FontFamily="Kollektif"
                                Clicked="AnimateTransitionToPicturesUpload"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                HorizontalOptions="Center"
                                Command="{Binding SwitchUploadFormWithPictureUploadCommand}"/>
                        
                    </VerticalStackLayout>
                
                    <VerticalStackLayout IsVisible="{Binding PictureUploadVisible}" x:Name="uploadPicturesLayout">
                        <Label Text="Sell your vehicle"
                       FontSize="{OnPlatform Android=20, iOS=20, WinUI=24}"
                       TextColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                       HorizontalOptions="Center"
                       Margin="15"
                       FontFamily="Kollektif"
                       FontAttributes="Bold"/>
                        <VerticalStackLayout>
                            <Label Text="You can't sell a car without letting the potential buyer see it. Upload some photos of your car to make the sale-buying process more efficient!"
                       FontSize="16"
                       Margin="0,10,0,45"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="Kollektif"/>

                            <Button Text="Upload pictures of your car from your device"
                                    WidthRequest="330"
                                    Margin="0,20,0,0"
                                    BorderColor="Transparent"
                                    BackgroundColor="Orange"
                                    TextColor="White"
                                    FontFamily="Kollektif"
                                    FontAttributes="Bold"
                                    Command="{Binding UploadCarPostPicturesCommand}"
                                    />
                            <Label Text="You are going to upload the following pictures of your car:"
                                       FontFamily="Kollektif"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Margin="25"
                                       IsVisible="{Binding CarouselVisible}"></Label>
                            
                            <VerticalStackLayout IsVisible="{OnPlatform Android=True,iOS=True, WinUI=False}">
                            <CarouselView ItemsSource="{Binding PostPictures}" Margin="0,20,0,0" HorizontalOptions="Center" IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostPicture">
                                        <StackLayout HeightRequest="400">
                                            <Frame HasShadow="True"
                                                   BorderColor="DarkGray"
                                                   CornerRadius="5"
                                                   HeightRequest="{OnPlatform WinUI=500, Android=300, iOS=300}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   >
                                                <StackLayout>
                                                    <Image Source="{Binding Picture}"
                                                           Aspect="AspectFill"
                                                           HeightRequest="{OnPlatform Android=300, iOS=300, WinUI=500}"
                                                           WidthRequest="{OnPlatform Android=300, iOS=300,WinUI=700}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView"
                                           IndicatorColor="{AppThemeBinding Dark=#dbdbdb, Light=#414141}"
                                           SelectedIndicatorColor="{AppThemeBinding Dark=Red,Light=#1C6758}"
                                           MaximumVisible="6"/>
                        </VerticalStackLayout>
                            <VerticalStackLayout IsVisible="{OnPlatform Android=False, iOS=False,WinUI=True}" Margin="0,30,0,0">
                                <ListView ItemsSource="{Binding PostPictures}">
                                    <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PostPicture">
                                            <ViewCell>
                                                <Image Source="{Binding Picture}"
                                                       x:Name="carImage"
                                                       Aspect="AspectFill"/>
                                            </ViewCell>        
                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                </ListView>
                            </VerticalStackLayout>
                            <Button Text="Upload the post"
                                    WidthRequest="300"
                                    Margin="0,5,0,0"
                                    BackgroundColor="{AppThemeBinding Dark=Red, Light=#1C6758}"
                                    FontFamily="Kollektif"
                                    IsVisible="{Binding CarouselVisible}"
                                    TextColor="White"
                                    BorderColor="Transparent"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Command="{Binding}"/>
                            <Button Text="Delete those picture and get back to vehicle details form"
                                    WidthRequest="470"
                                    BackgroundColor="{AppThemeBinding Dark=#C69749, Light=#ECB365}"
                                    BorderColor="Transparent"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontFamily="Kollektif"
                                    HorizontalOptions="Center"
                                    Command="{Binding DeletePicturesAndGoBackCommand}"
                                    Clicked="GoBack"/>
                        </VerticalStackLayout>
                </VerticalStackLayout>
                </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>