MVVM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MVVM.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:allCars="clr-namespace:MVVM.View.Post_Feed"
    xmlns:postfeed="clr-namespace:MVVM.View.Post_Feed"
    xmlns:accountManagement="using:MVVM.View.Account_Management"
    xmlns:authentication="using:MVVM.View.Authentication"
    xmlns:landing="using:MVVM.View.Landing"
    xmlns:postInfo="clr-namespace:MVVM.View_Models.Post_Info"
    xmlns:core1="clr-namespace:MVVM.View_Models.Core"
    xmlns:appSettings1="clr-namespace:MVVM.View.App_Settings"
    xmlns:favorites="clr-namespace:MVVM.View.Favorite_Posts"
    x:DataType="core1:MotorEmpireViewModel"
    Shell.TabBarIsVisible="False"
    NavigationPage.HasBackButton="False">


    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate authentication:LogIn}"
        Shell.NavBarIsVisible="False"
        FlyoutIcon="False"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        Route="LogIn" />

    <ShellContent
        Title=""
        FlyoutIcon="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate authentication:SignUp}"
        Route="SignUp" />

    <ShellContent
        Title="About Application"
        ContentTemplate="{DataTemplate appSettings1:About}"
        Route="About"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Motor Empire Autohaus"
        ContentTemplate="{DataTemplate landing:MotorEmpire}"
        Route="MotorEmpire"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Post Feed"
        ContentTemplate="{DataTemplate postfeed:PostFeed}"
        Route="PostFeed"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent Title="Details"
                  ContentTemplate="{DataTemplate postInfo:PostInfoViewModel}"
                  Route="PostInfoViewModel"
                  Shell.FlyoutItemIsVisible="False" />


    <FlyoutItem Route="MotorEmpire"
                FlyoutDisplayOptions="AsMultipleItems"
                Shell.NavBarHasShadow="True"
                Shell.NavBarIsVisible="True"
                Shell.BackgroundColor="{AppThemeBinding Dark=Black, Light=#1C6758}"
                x:Name="Flyout">
        <ShellContent Title="Motor Empire Autohaus" ContentTemplate="{DataTemplate landing:MotorEmpire}"
                      x:Name="MotorEmpireTab">
        </ShellContent>
        <ShellContent Title="All Cars" ContentTemplate="{DataTemplate allCars:PostFeed}" x:Name="SearchTab"></ShellContent>
        <ShellContent Title="My account" ContentTemplate="{DataTemplate accountManagement:Account}" x:Name="AccountTab"></ShellContent>
        <ShellContent Title="Favorites" ContentTemplate="{DataTemplate favorites:FavoritePosts}"></ShellContent>
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate appSettings1:AppSettings}"></ShellContent>
    </FlyoutItem>


    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="{AppThemeBinding Dark=flyoutbanner.png, Light=flyoutbannerlight.png}"
                   Margin="0,0,0,50" />
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,0,0,35">
                <!--<Image Source="{Binding UserAccount.ProfileImageUrl}"
                   WidthRequest="30"
                   HeightRequest="30"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                   x:Name="FlyoutImageBanner"
                   />-->

                <Label Text="Motor Empire Autohaus"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="16" />
            </HorizontalStackLayout>
            <VerticalStackLayout>

                <Label Text="Menu"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       Margin="0,0,0,15"
                       FontAttributes="Bold" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>

            <Button WidthRequest="210"
                    Text="Sign out"
                    FontAttributes="Bold"
                    FontSize="18"
                    FontFamily="Kollektif"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light=Orange,Dark=#FF4D00}"
                    TextColor="White"
                    Clicked="SignOut" />

        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>